#~DayM Configuration File~
#Mon Jul 10 22:42:27 EDT 2017
sunglassesTintScreen=true
AutoUnzoom=true
GunRenderType=0
playerSkinPants=2
HDGroundItem=false
playerSkin=1
lodModelDistance=24
playerSkinType=0
finishedTutorial=false
renderAdvancedCamos=true
playerSkinShirt=2
isFemale=false
debugMonitor=false
renderBody=true
maxGunRenders=80
